is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Ass1
build_property.ProjectDir = C:\Users\karld\source\repos\HIT339\Ass1 - Student Lesson Tutor Instrument Duration 4.0 Current - Copy\Ass1\
